<GameFile>
  <PropertyGroup Name="UITestTableViewItem" Type="Layer" ID="38380239-59d0-4d06-81f5-bf2c54894f50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="471936070" Tag="7" IconVisible="False" LeftMargin="-0.0317" RightMargin="140.0317" TopMargin="1032.3752" BottomMargin="3.6248" Scale9Enable="True" LeftEage="6" RightEage="7" TopEage="7" BottomEage="6" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="243" Scale9Height="243" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.9683" Y="53.6248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3906" Y="0.0472" />
            <PreSize X="0.7813" Y="0.0880" />
            <FileData Type="Normal" Path="Image/TestTableView/Zero.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>